C%3A%2FUsers%2Fagilb%2FGoogle%20Drive%2FData%20Science%2FKDP%2FInterview_Markdown.Rmd="9C280DDC"
C%3A%2FUsers%2Fagilb%2FGoogle%20Drive%2FData%20Science%2FKDP%2FKDP_Report.Rmd="E097DE62"
C%3A%2FUsers%2Fagilb%2FGoogle%20Drive%2FData%20Science%2FKDP%2FKDP_exploratory_script.R="1C2000E0"
C%3A%2FUsers%2Fagilb%2FGoogle%20Drive%2FFacultyUpskilling%2F2021_NLP%2Fintro_to_R.Rmd="26544438"
C%3A%2FUsers%2Fagilb%2FGoogle%20Drive%2FMAT241%2FExams%2FFA21_ExamI.Rmd="FF20255E"
C%3A%2FUsers%2Fagilb%2FGoogle%20Drive%2FMAT241%2FMAT%20241%20Notes%2FAccessingInteractiveNotes.Rmd="2D2C7122"
C%3A%2FUsers%2Fagilb%2FGoogle%20Drive%2FMAT241%2FMAT%20241%20Notes%2FInstall.html="44053EEE"
C%3A%2FUsers%2Fagilb%2FGoogle%20Drive%2FMAT241%2FMAT%20241%20Notes%2FInstall.rmd="9C448052"
~%2FGitHub%2FAppliedStatsInteractive%2FDESCRIPTION="E109345C"
~%2FGitHub%2FAppliedStatsInteractive%2FREADME.md="4C5F7FD3"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F04_DataViz%2F04_DataViz.rmd="A152078C"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F05_DiscreteDistributions%2F05_DiscreteDistributions.rmd="E8B6C062"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F06_NormalDistribution%2F06_NormalDistribution.Rmd="0C17B8F6"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F07_DiscreteDistributionsLab%2F07_DiscreteDistributionsLab.Rmd="E69480AE"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F08_NormalDistributionLab%2F08_NormalDistributionLab.Rmd="9540EA1B"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F09_FoundationsForInference%2F09_FoundationsForInference.Rmd="A5AD44EE"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F0_StartHere%2F0_StartHere.Rmd="1D2E963B"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F10_IntroInferenceLab%2F10_IntroInferenceLab.Rmd="D1640E9D"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F11_HTandCIprop%2F11_HTandCIprop.Rmd="BA5AFA0E"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F12_InferencePractice%2F12_InferencePractice.Rmd="FE1E00A3"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F13_InferenceCategoricalLab%2F13_InferenceCategoricalLab.Rmd="721EF85E"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F14_ChiSquare%2F14_ChiSquare.Rmd="470AEDA1"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F15_HTandCInum%2F15_HTandCInum.Rmd="FE842978"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F16_InferencePractice%2F16_InferencePractice.Rmd="4F91E84C"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F17_InferenceNumericalLab%2F17_InferenceNumericalLab.Rmd="14233B71"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F18_ANOVA%2F18_ANOVA.Rmd="34F60166"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F18_ANOVA%2F18_ANOVA.html="39B06E94"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F19_LinearRegression%2F19_LinearRegressionLab.Rmd="5687E14F"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F1_IntroToData%2F1_IntroToData.Rmd="E8102608"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F2_IntroToR%2F2_IntroToR.Rmd="90387BA3"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F3_DescriptiveNumCat%2F3_DescriptiveNumCat.Rmd="5BF8D535"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F3_DescriptiveNumCatAWS%2F3_DescriptiveNumCatAWS.Rmd="9BD00B7D"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F4_DataViz%2F4_DataViz.rmd="338CE285"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F5_DiscreteDistributions%2F5_DiscreteDistributions.rmd="A44349FD"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F6_NormalDistribution%2F6_NormalDistribution.Rmd="8C2BC8A7"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F7_DiscreteDistributionsLab%2F7_DiscreteDistributionsLab.Rmd="10A7A436"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F8_NormalDistributionLab%2F8_NormalDistributionLab.Rmd="AE7445A3"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2F9_FoundationsForInference%2F9_FoundationsForInference.Rmd="80201F5F"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2Fx_reprex%2Fx_reprex.R="DB646325"
~%2FGitHub%2FAppliedStatsInteractive%2Finst%2Ftutorials%2Fx_reprex%2Fx_reprex.rmd="B48B9410"
~%2FGitHub%2FAppliedStatsInteractive%2Fvignettes%2FChapter1.Rmd="77D19EA1"
~%2FR%2Fwin-library%2F4.0%2Fgradethis%2Ftutorials%2Fgrading-demo%2Fgrading-demo.Rmd="D55E5FFE"
