library(tidyverse)

data <- read.csv("https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/insurance.csv")

train_ind <- sample(1:nrow(data), size = 0.75*nrow(data), replace = FALSE)
train <- data[train_ind, ]
test <- data[-train_ind, ]

m1 <- lm(charges ~ ., data = train)
m2 <- lm(charges ~ . + poly(age, bmi, degree = 3, raw = TRUE), data = train)

sqrt(sum((train$charges - predict(m1, newdata = train))^2)/nrow(train))
sqrt(sum((test$charges - predict(m1, newdata = test))^2)/nrow(test))


sqrt(sum((train$charges - predict(m2, newdata = train))^2)/nrow(train))
sqrt(sum((test$charges - predict(m2, newdata = test))^2)/nrow(test))
